# spring-hmac-rest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/kpavlov/restws/client/: ApiClient.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java
src/main/java/com/github/kpavlov/restws/commons/: HmacSignatureBuilder.java
src/main/java/com/github/kpavlov/restws/server/: ServletInitializer.java  SpringRestHmacApplication.java  WebConfiguration.java
src/main/java/com/github/kpavlov/restws/server/controller/: EchoController.java
src/main/java/com/github/kpavlov/restws/server/hmac/: AuthHeader.java  CachingRequestWrapper.java  CredentialsProvider.java  HmacAccessFilter.java  HmacAuthenticationFilter.java  HmacConfig.java  HmacFilter.java  HmacUtil.java  SimpleCredentialsProvider.java
src/main/java/com/github/kpavlov/restws/server/model/: AbstractResponseWrapper.java  Error.java  Foo.java  FooRequestWrapper.java  FooResponseWrapper.java  Link.java  RequestWrapper.java  Resource.java
src/main/php/: ApiClient.php
src/main/resources/: application.properties
src/test/java/com/github/kpavlov/restws/: ApiClientIntegrationTest.java  EchoIT.java
src/test/java/com/github/kpavlov/restws/server/: JsonMappingTest.java
src/test/php/: ApiClientTest.php  example.php
src/test/resources/: application-test.properties
